FROM cgr.dev/chainguard/node:latest-dev

WORKDIR /app

# Copy package files
COPY --chown=node:node package.json package-lock.json* ./

# Install dependencies
RUN npm install

# Copy frontend source and config
COPY --chown=node:node frontend-src/ ./src/
COPY --chown=node:node vite.config.ts tsconfig.json tsconfig.node.json index.html ./
COPY --chown=node:node public/ ./public/

EXPOSE 3000

# Development mode with hot reload
ENTRYPOINT ["/usr/bin/npm"]
CMD ["run", "dev", "--", "--host", "0.0.0.0"]
